<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--add bootstrap here-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Testing rounded corner box -->
    <style type="text/css">
        body {
            margin: 10px;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif
        }
        
        #box1 {
            width: 1200px;
            height: 180px;
            margin: 10px;
            padding: 10px;
            background: #000;
            border-radius: 24px;
            text-align: center;
            vertical-align: middle;
        }
        
        #box1 h1 {
            color: white;
            white-space: pre;
            font-size: xxx-large;
        }
        
        #box1 h2 {
            color: white;
            white-space: pre;
            font-size: x-large;
        }
    </style>


    <!-- JS -->
    <script src="../js/eric.js"></script>

    <title>Eric Testing Page</title>
</head>

<body>
    <center>
        <div id="box1">
            <h1 id="currentDate">Loading...</h1>
            <h2 id="currentTime">Loading...</h2>
        </div>
    </center>
    <script>
        setInterval(GetDate, 1000);
    </script>

</body>

</html>