<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--add bootstrap here-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


    <!-- JS -->
    <script src="js/neta.js"></script>
    <script src="js/misha.js"></script>
    <script src="js/eric.js"></script>
    <script src="js/drew.js"></script>

    <title>ScreenAssist</title>
    <style>
        .jumbotron {
            padding: 5px;
            border-radius: 10px;
        }
        
        #DateBox {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 72%;
            min-height: 180px;
            white-space: pre;
            border-radius: 36px;
            position: static;
            margin-top: 12px;
            white-space: pre;
            text-align: center;
        }
        
        #DateBox h1 {
            font-size: xxx-large;
        }
        
        #DateBox h2 {
            font-size: x-large;
        }
        
        .dark-mode {
            background-color: black;
            color: white;
        }
        
        .light-mode {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md justify-content-sm-around" style="margin-bottom: 10px;">
        <div class="jumbotron" style="background-color: white; padding: 0%;">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo" style="height:60px;"></a>
        </div>
        <div class="dark-mode" id="DateBox">
            <h1 id="currentDate">Loading...</h1>
            <h2 id="currentTime">Loading...</h2>
        </div>
        <script>
            setInterval(GetDate, 1000);
        </script>
        <div class="jumbotron" style="background-color: black;">
            <a href="help.html" class="nav-link"><img src="images/questionMark.png" alt="More Info" style="height: 35px;"></a>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-md-center ">
            <div class="col-md-5 ">
                <p>Settings here</p>
            </div>
            <div class="col-md-5 ">
                <p>Clock countdown here</p>
            </div>
        </div>
        <div class="row justify-content-md-center ">
            <div class="col-md-5 ">
                <p>Please select a time for your break</p>
                <input type="time" id="breakTime" name="breakTime" min="00:00" max="24:00" required>
                <button id="save" onclick="AdjustTimer()">Save</button><br><br>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-5">
                        <h3>Activities:</h3>
                    </div>
                    <div class="col-md-3">
                        <button id="editButton" onclick="EditActivities();" type="button" class="btn btn-info">
                            <img id="icon" src="images/editIcon.png" alt="Edit">
                        </button>
                    </div>
                </div>
                <div class="row">
                    <ol id="activitiesList" contenteditable="false" style="border: none;">
                        <li>Read a book</li>
                        <li>Solve a Rubiks cube</li>
                        <li>Eat a snack</li>
                        <li>Stand up</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Stuff for drew -->
    <div class="modal" id="alertModal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalText">Some text in the Modal..</p>
        </div>
        <style>
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
            }
            /* Modal Content/Box */
            
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto;
                /* 15% from the top and centered */
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                /* Could be more or less, depending on screen size */
            }
            /* The Close Button */
            
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
        </style>

    </div>

    <script>
        window.onload = startup();
        setInterval(main, 1000);
    </script>
</body>

</html>